<html>

<head>
  <meta charset="UTF-8">

  <meta name="description" content="Login - Register Template">
  <meta name="author" content="Lorenzo Angelino aka MrLolok">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Fund Raiser</title>
  <style>
    body {
      background-image: url("https://images.unsplash.com/photo-1550548017-cb49f9daf09e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzZ8fHdpbGRsaWZlJTIwcmhpbm98ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
      background-repeat:no-repeat;
      background-size:cover;

    }
    .form-total{
      background-color: green;
      position: relative;
      top: 30%;
      margin: auto;
      width: 340px;
      height: 240px;
      border-radius: 0.35em;
      box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
      text-align: center;
    }
    input{
    margin: auto;
    width: 240px;
    border-radius: 4px;
    background-color:white;
    padding: 8px 0px;
    margin-top: 15px;
  }
  #but{
    width:200px;
    height:50px;
    padding:8px 0px;
    border-radius: 4px;
    margin-top: 15px;

  }
  </style>
</head>

<body>
  <div class="form-total">
  <form action="#">
    <div class="form-group">
      <input type="text" class="form-control" placeholder="Name">
    </div>
    <div class="form-group">
      <input type="email" class="form-control" placeholder="Email">
    </div>
    <div class="form-group">
      <input type="text" class="form-control" placeholder="Amount ">
    </div>
    <div class="form-group">
      <a href=#><button type="submit" id="but">Donate Now</button></a>
    </div>
  </form>
  </div>
</body>

</html>
